APP_NAME=Eventuer
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2224
DB_DATABASE=lbaw2224
DB_USERNAME=lbaw2224
DB_PASSWORD=HPDfPrHy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7506f1ac84efb9
MAIL_PASSWORD=94356942d38680
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=455557673080-9pmifem2doq8d4krl5fn7dscasm92d2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
