APP_NAME=Eventeur
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7506f1ac84efb9
MAIL_PASSWORD=94356942d38680
MAIL_ENCRYPTION=tls

GOOGLE_CLIENT_ID=455557673080-9pmifem2doq8d4krl5fn7dscasm92d2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/callback
